{
    "name": "bnnvara/client-akamai",
    "description": "BNNVARA Akamai Identity Cloud (JanRain) Client",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-json": "*",
        "phpseclib/phpseclib": "^3",
        "firebase/php-jwt": "^6.4",
        "nyholm/psr7": "^1.4",
        "psr/http-client": "^1.0",
        "doctrine/instantiator": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Danny Eerens",
            "email": "danny.eerens@bnnvara.nl"
        },
        {
            "name": "Douwe de Vries",
            "email": "douwe.de.vries@bnnvara.nl"
        },
        {
            "name": "Erik-Johan Boomsma",
            "email": "erik-johan.boomsma@bnnvara.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BNNVARA\\AkamaiClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\BNNVARA\\AkamaiClient\\": "tests"
        }
    }
}
